<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/Images/favicon.ico" type="image/x-icon">
    <title>Pandarens</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
       <h1>Pandarens</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="historia.html">Historia</a></li>
                <li><a href="personajes.html">Personajes principales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <article class="container">
        <h3>Esclavitud con los Mogu:</h3>
        <img class="image" src="Assets/Images/LeiShen.jpg" alt="LeiShen">
        <p>Los Pandaren vivieron inicialmente en la isla Pandaria, donde fueron subyugados y esclavizados por los Mogu, una raza de gigantes de piedra.
           Durante siglos, los Pandaren sufrieron bajo el yugo de los Mogu, siendo forzados a trabajar como esclavos en condiciones difíciles. 
           Sin embargo, los Pandaren finalmente se rebelaron contra sus opresores en un conflicto conocido como la Revuelta Pandaren. 
           Bajo el liderazgo de Liu Lang, un héroe Pandaren, lograron liberarse de la esclavitud Mogu.</p>
           <hr>
        <h3>Velo de niebla mística:</h3>
        <img class="image2" src="Assets/Images/Emperador.jpg" alt="Emperador ShaoHao">
        <p>Después de la revuelta, los Pandaren decidieron proteger su hogar de la guerra y los conflictos externos. 
            Utilizando técnicas místicas, los Pandaren envolvieron la isla en un velo de niebla que la ocultó del resto del mundo. 
            Este velo de niebla mantenía a Pandaria invisible para las facciones de la Horda y la Alianza, que no descubrieron la existencia de la isla durante mucho tiempo.</p>
        <hr>
        <h3>Encuentro con la Horda y la Alianza:</h3>
        <img class="image" src="Assets/Images/horali.jpg" alt="Horda y Alianza">
        <p>El velo de niebla se levantó en la expansión "Mists of Pandaria", cuando la guerra entre la Horda y la Alianza llegó a las costas de Pandaria de manera inesperada. 
            Los Pandaren, inicialmente neutrales, se vieron obligados a lidiar con la llegada de forasteros y la consiguiente amenaza para su tierra. 
            Los jugadores de World of Warcraft experimentaron esta historia al elegir lados y embarcarse en una serie de aventuras en Pandaria.</p>
        <hr>    
        <h3>Desarrollo con la Horda y la Alianza:</h3>
        <img class="image2" src="Assets/Images/Taranzhu.jpg" alt="Taranzhu">
        <p>Los Pandaren, al principio cautelosos, eventualmente se unieron tanto a la Horda como a la Alianza. 
            Los jugadores Pandaren podían elegir su facción al salir de la zona inicial. 
            A medida que la historia progresaba, los Pandaren ayudaban a sus respectivas facciones a lidiar con las amenazas en Pandaria, incluida la corrupción conocida como Sha, manifestaciones de emociones negativas.

            La trama involucraba la lucha contra antiguas criaturas corruptas, como el Sha de la Ira, la Desesperación y el Miedo. 
            Los Pandaren trabajaban junto con la Horda y la Alianza para purificar la tierra y restaurar el equilibrio. 
            Este proceso también involucraba a los líderes Pandaren, como Taran Zhu, quien desempeñó un papel clave en la defensa de Pandaria contra la invasión extranjera y la corrupción.</p>
        <hr>               
    </article>

    <footer class="footer">
        <p>Todo lo que se ha reflejado en esta pagina fue extraido del Videojuego World Of Warcraft by Blizzard Activision</p>
    </footer>
</body>
</html>