<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/Images/favicon.ico" type="image/x-icon">
    <title>Pandarens</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
       <h1>Pandarens</h1> 
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="personajes.html">Personajes principales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">¿Son humanos o animales?</h2>
    <hr>
    <article class="container">
        <h3>¿Qué son?</h3>
        <img class="image" src="Assets/Images/Pandaren.png" alt="Pandaren">
        <p>Los Pandaren, una raza única y enigmática dentro del vasto mundo de World of Warcraft, son criaturas humanoides de aspecto similar a los osos panda. 
            Originarios de la mística isla de Pandaria, estos seres pacíficos han vivido durante siglos en armonía con la naturaleza. 
            Su cultura se caracteriza por la filosofía de la moderación y el equilibrio, buscando siempre la paz y la sabiduría en medio de la tumultuosa lucha entre la Alianza y la Horda.</p>
        <img class="image2" src="Assets/Images/Chen.jpg" alt="Chen">
        <p>Los Pandaren son conocidos por su destreza en el arte de la guerra y su habilidad para canalizar la energía Chi en combate. 
            Aunque han mantenido durante mucho tiempo su isla oculta del resto del mundo, 
            se han unido a las facciones de la Alianza y la Horda en busca de un equilibrio aún mayor y para proteger Azeroth de amenazas mayores. 
            Su capacidad para adaptarse a diversas clases y roles los convierte en aliados valiosos en la batalla, mientras que su amor por la buena comida y la bebida refleja su aprecio por las cosas simples de la vida.</p>
        <img class="image" src="Assets/Images/Shadopan.jpg" alt="Shadopan">
        <p>Los Pandaren también se destacan por su conexión con los elementos naturales y su respeto por los ancestros. 
            Su sociedad se rige por líderes sabios y ancianos que guían a su gente con la experiencia acumulada a lo largo de los siglos. 
            A medida que los Pandaren exploran el mundo más allá de Pandaria, su presencia agrega una capa única de espiritualidad y equilibrio a las complejas dinámicas de la guerra y la paz en World of Warcraft.</p>
            <p>Además de sus habilidades marciales y su filosofía de vida, los Pandaren también son conocidos por su maestría en el arte de la cerveza. 
                Su destreza en la fabricación de esta popular bebida es venerada en todo Azeroth, y muchos aventureros buscan aprender sus técnicas en la creación de cervezas excepcionales. 
                Los Pandaren han llevado consigo esta tradición a las ciudades de la Alianza y la Horda, compartiendo su pasión por la buena bebida y la camaradería. A través de sus tabernas y festivales, los Pandaren han logrado difundir su amor por la vida tranquila y el aprecio por las pequeñas alegrías, 
                incluso en medio de la constante lucha entre las facciones. Su presencia no solo ha enriquecido la cultura de Azeroth, sino que también ha añadido un toque festivo y amistoso a los conflictos interminables que asolan el mundo.</p>
    </article>
     <hr>
    <footer class="footer">
        <p>Toda la informacion que se ha reflejado en esta pagina fue extraido del Videojuego World Of Warcraft by Blizzard Activision</p>
    </footer>
</body>
</html>